kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.0.3
logback_version=1.4.14
ktor_expose_version=0.43.0
postgres_version=42.6.0
hikari_connection_pool_version=5.0.1
kafka_version=3.6.0
kotestVersion=5.8.1
mongo_version=4.10.2